# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/middle_order_test?serverVersion=5.7&charset=utf8mb4&unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"
DATABASE_URL="pgsql://app:app@127.0.0.1:5432/middle_order_test?serverVersion=15&charset=utf8"